<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
  </head>

  <body>
      <h1>CAN SparkMAX</h1>

      <center><img src="./icon.png" /></center>

    <h2>What is it?</h2>
    <p>The SparkMAX speed controller  uses CAN protocol to control the
       the attached motor. It supports both Brushed and the Brushless NEO Motor. 
       
       Set the mode on the SparkMAX using the REV SPARK MAX Client 
       or using the MODE button. See the <a href="http://www.revrobotics.com/sparkmax-quickstart/">Quickstart Guide</a> for detailed info.
      </p>


    <h2>Properties</h2>

    <dl>
      <dt>CAN ID</dt>
      <dd>The ID of the CAN device. This must match the ID of the
          device configured with the <a href="http://www.revrobotics.com/sparkmax-software/#spark-max-client-application">SPARK MAX Client</a>.</dd>
    </dl>
    <dl>
      <dt>Motor Type</dt>
      <dd>Select Brushed or Brushless Motor type. Only Brushless motors will use the white wire.</dd>
    </dl>


    <h2>See Also</h2>
    <ul>
      <li>
        <a href="http://www.revrobotics.com/rev-11-2158/">SparkMAX Product Page</a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/CAN_bus">CAN Bus (Wikipedia)</a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Brushless_DC_electric_motor"> Brushless DC Motors (Wikipedia)</a>
      </li>
    </ul>
  </body>

</html>
